/* CSS RESET*/

body,
h1,
h3,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}
h2,
h4 {
  margin: 15px;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* Header Section */
header img {
  height: 50px;
  margin-left: 10px;
}

header ul {
  display: flex;
  gap: 20px;
  text-decoration: underline;
  margin-right: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
}

/* Mission Section */
.mission {
  display: flex;
  justify-content: center;
}

.mission-background {
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-background div {
  background-color: black;
  text-align: center;
  width: 1200px;
  opacity: 0.9;
}

/* Tea Of The Month Section*/
.tea-of-month {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tom-heading {
  width: 1000px;
  text-align: center;
}
figure {
  margin: 10px 15px;
}
figcaption {
  text-align: center;
  margin-top: 10px;
}
.tom-pictures img {
  height: 200px;
  width: 300px;
}

.tom-pictures {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
